proxy_config:
  model_list:
    - model_name: gpt-4.1
      litellm_params:
        model: azure/gpt-4.1
        api_base: os.environ/OPENAI_AZURE_ENDPOINT
        api_key: os.environ/API_KEY_OPENAI_AZURE
        api_version: os.environ/OPENAI_API_VERSION
        api_type: os.environ/OPENAI_API_TYPE

db:
  persistence:
    enabled: true
    storageClass: local-path
    size: 10Gi

ingress:
  enabled: true
  hosts:
    - host: litellm.onto.one
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - litellm.onto.one
      secretName: wildcard-onto-one

extraEnv:
  - name: LITELLM_MASTER_KEY
    value: os.environ/LITELLM_MASTER_KEY
  - name: UI_USERNAME
    value: os.environ/UI_USERNAME
  - name: UI_PASSWORD
    value: os.environ/UI_PASSWORD